<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">


</head>

<body>
    

    <h1>Arreglos</h1>
    <div class="exercise">
        <h3>Creando y modificando una lista</h3>
        <p>añade valores</p>
        <input type="text" id="valores">
        <button onclick="agregarElemento();">Añadir</button>

        <h5>Personas</h5>
        <ul id="lista">

        </ul>
    </div>

    <div class="exercise">
        <h3>Pares e impares</h3>
        <ul id="numbers">

        </ul>
    </div>

    <div class="exercise">
        <h3>Creando fibonacci</h3>
        <input type="text" id="valorFib">

        <button onclick="crearFib();">Añadir</button>
        <p id="fibo"></p>
    </div>
    <hr>
    <h1>Objetos</h1>
    <div class="exercise">
        <h3>Imprimiendo tus datos</h3>
        <button onclick="tarjeta();">Añadir</button>
        <div class="card">
            <p id="myName">Nombre: </p>
            <p id="myLastName">Apellido: </p>
            <p id="myAge">Edad: </p>
            <img id="myPhoto" alt="mi foto">
        </div>
    </div>

    <div class="exercise">
        <h3>Más de una tarjeta...</h3>
        <button onclick="tarjetas();">Crear</button>

        <div id="cardContainer">

        </div>
    </div>

    <div class="exercise">
        <h3>Añadiendo tarjetas</h3>
        <p>Nombre:</p>
        <input type="text" id="nombre">
        <p>Apellido</p>
        <input type="text" id="apellido">
        <p>Edad</p>
        <input type="text" id="edad">
        <button onclick="crearTarjetas();">Crear</button>

        <div id="cardContainer2">

        </div>
    </div>

    <script src="example.js"></script>
</body>

</html>